# URL del backend
VITE_API_URL=https://backend-fastapi-y3ew.onrender.com/api/v1

# Supabase (para almacenamiento de archivos) - Opcional
VITE_SUPABASE_URL=https://clmtebtydzokhswddkla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbXRlYnR5ZHpva2hzd2Rka2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDAwMTEsImV4cCI6MjA3NzE3NjAxMX0.CGRBCdqd8cXXIrnMayWygGUd3-HBE9x4Oxgm01OvsG0
